# plain-article

./: pom.xml
src/main/java/com/zgq/plainarticle/: PlainArticleApplication.java
src/main/java/com/zgq/plainarticle/annotation/: AvoidRepeatableCommit.java  CacheRedis.java  RequestLog.java
src/main/java/com/zgq/plainarticle/aop/: AvoidRepeatableCommitAspect.java  CacheRedisAspect.java  HttpAspect.java  RequestLogAspect.java  SignAspect.java
src/main/java/com/zgq/plainarticle/bean/: Article.java  Category.java  Comment.java  Reply.java  User.java
src/main/java/com/zgq/plainarticle/common/: Response.java
src/main/java/com/zgq/plainarticle/config/: CorsConfiguration.java  FillMetaObjectHandler.java  HttpLogConfig.java  Knife4jConfiguration.java  LoggingFilter.java  MybatisPlusConfig.java  P6spySqlFormatConfig.java  RedisCacheConfig.java
src/main/java/com/zgq/plainarticle/controller/: IndexController.java  UserController.java
src/main/java/com/zgq/plainarticle/dao/: UserDao.java
src/main/java/com/zgq/plainarticle/entity/: BaseEntity.java
src/main/java/com/zgq/plainarticle/enums/: CodeEnum.java
src/main/java/com/zgq/plainarticle/mapper/: UserMapper.xml
src/main/java/com/zgq/plainarticle/rest/: RestTemplateHelper.java
src/main/java/com/zgq/plainarticle/service/: UserService.java
src/main/java/com/zgq/plainarticle/utils/: IpUtil.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  spy.properties
src/test/java/com/zgq/plainarticle/: PlainArticleApplicationTests.java
